\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{onlinecourse}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Framework }{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Output video layout}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The whole framework\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_framework}{{1}{2}{\small The whole framework\relax }{figure.caption.1}{}}
\newlabel{fig_layout_a}{{2a}{2}{\small Video layout\relax }{figure.caption.2}{}}
\newlabel{sub@fig_layout_a}{{a}{2}{\small Video layout\relax }{figure.caption.2}{}}
\newlabel{fig_layout_b}{{2b}{2}{\small Background image\relax }{figure.caption.2}{}}
\newlabel{sub@fig_layout_b}{{b}{2}{\small Background image\relax }{figure.caption.2}{}}
\newlabel{fig_layout_c}{{2c}{2}{\small First Info. slide\relax }{figure.caption.2}{}}
\newlabel{sub@fig_layout_c}{{c}{2}{\small First Info. slide\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The final video layout\relax }}{2}{figure.caption.2}}
\newlabel{fig_layout}{{2}{2}{The final video layout\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software}{2}{subsection.2.2}}
\newlabel{fig_hw_a}{{3a}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig_hw_a}{{a}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig_hw_b}{{3b}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig_hw_b}{{b}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig_hw_c}{{3c}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig_hw_c}{{c}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig_hw_d}{{3d}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig_hw_d}{{d}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig_hw_e}{{3e}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig_hw_e}{{e}{3}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The hardwares\relax }}{3}{figure.caption.3}}
\newlabel{fig_hw}{{3}{3}{The hardwares\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Attempts}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Camera Setting}{3}{subsection.3.1}}
\newlabel{fig_cam_a}{{4a}{4}{The main menu\relax }{figure.caption.4}{}}
\newlabel{sub@fig_cam_a}{{a}{4}{The main menu\relax }{figure.caption.4}{}}
\newlabel{fig_cam_b}{{4b}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig_cam_b}{{b}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig_cam_c}{{4c}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig_cam_c}{{c}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig_cam_d}{{4d}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig_cam_d}{{d}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig_cam_e}{{4e}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig_cam_e}{{e}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The setting menu of Blackmagic camera\relax }}{4}{figure.caption.4}}
\newlabel{fig_cam}{{4}{4}{The setting menu of Blackmagic camera\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Camera Codec Formats}{4}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The different codecs of 4k Blackmagic camera \relax }}{4}{table.caption.5}}
\newlabel{table_codecs}{{1}{4}{The different codecs of 4k Blackmagic camera \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The different codecs of 4k Blackmagic camera versus different kind of containers and transcoders. {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 56} : bad quality , {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 52} : good quality , {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 50} : medium quality\relax }}{4}{table.caption.6}}
\newlabel{table_con}{{2}{4}{The different codecs of 4k Blackmagic camera versus different kind of containers and transcoders. \ding {56} : bad quality , \ding {52} : good quality , \ding {50} : medium quality\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{4}{section.4}}
\newlabel{fig_bit_a}{{5a}{5}{The bitrate of the codecs\relax }{figure.caption.7}{}}
\newlabel{sub@fig_bit_a}{{a}{5}{The bitrate of the codecs\relax }{figure.caption.7}{}}
\newlabel{fig_bit_b}{{5b}{5}{The size of the codecs\relax }{figure.caption.7}{}}
\newlabel{sub@fig_bit_b}{{b}{5}{The size of the codecs\relax }{figure.caption.7}{}}
\newlabel{fig_bit_c}{{5c}{5}{The PSNR of the codecs\relax }{figure.caption.7}{}}
\newlabel{sub@fig_bit_c}{{c}{5}{The PSNR of the codecs\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different comparison of the codecs\relax }}{5}{figure.caption.7}}
\newlabel{fig_cam}{{5}{5}{Different comparison of the codecs\relax }{figure.caption.7}{}}
