This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documentation.aux
I couldn't open database file refs.bib
---line 89 of file documentation.aux
 : \bibdata{refs
 :              }
I'm skipping whatever remains of this command
The style file: ieeetr.bst
I found no database files---while reading file documentation.aux
Warning--I didn't find a database entry for "IOWA:Online"
Warning--I didn't find a database entry for "python"
Warning--I didn't find a database entry for "moviepy"
Warning--I didn't find a database entry for "nebehay2014consensus"
You've used 0 entries,
            1876 wiz_defined-function locations,
            482 strings with 3535 characters,
and the built_in function-call counts, 20 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
